# Akka.AsyncAwait

./: Akka.AsyncAwait.sln  README.md
src/Akka.AsyncAwait/: Akka.AsyncAwait.csproj  AkkaService.cs  Program.cs
src/Akka.AsyncAwait/Actors/: AsyncAwaitActor.cs  BatchingActor.cs  Messages.cs  PipeToActor.cs
src/Akka.AsyncAwait/Cmd/: ScenarioCli.cs  ScenarioCliHandler.cs  ScenarioCliRouter.cs
