<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.32" />
        <PackageReference Include="Petabridge.Cmd.Host" Version="1.0.2" />
        <PackageReference Include="Phobos.Actor" Version="2.0.0-beta2" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-rc1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    </ItemGroup>

</Project>
